[settings]
# supported options for gravity: NORTH_WEST, NORTH, NORTH_EAST, WEST, CENTER, EAST, SOUTH_WEST, SOUTH, SOUTH_EAST (default)
gravity=SOUTH_EAST
margin_x=360
margin_y=150
# supported options for gravity: rect (default), circle
clock_style=rect